/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * 
 * @param num1 int整型 
 * @param num2 int整型 
 * @return int整型
 */
int Add(int num1, int num2 ) {
    // write code here
    int i=0;
    int count=0;
    int ans=0;
    while(i<32){    
        count+=num1&1;
        count+=num2&1;
        if(count>1){
            if(count==3)
                ans+=1<<i;
            count=1;
        }
        else if(count==1){
            ans+=1<<i;
            count=0;
        }
        else if(count==0){
            ;}
        i++;
        num1=num1>>1;
        num2=num2>>1;
    }
    return ans;
}
