/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * 如果目标值存在返回下标，否则返回 -1
 * @param nums int整型一维数组 
 * @param numsLen int nums数组长度
 * @param target int整型 
 * @return int整型
 */
int search(int* nums, int numsLen, int target ) {
    // write code here
    int left=0;
    int right=numsLen-1;
    int mid;
    while(left<=right){
        mid=(left+right)/2;
        if(nums[mid]==target){
            while(mid>0){
                if(nums[--mid]!=target)
                    return mid+1;
            }
            if(mid==0 && nums[mid]==target)
                  return 0;
        }
        else if(nums[mid]>target){
            right=mid-1;
        }
        else{
            left=mid+1;
        }     
    }
    return -1;
}
