/**
 * struct TreeNode {
 *	int val;
 *	struct TreeNode *left;
 *	struct TreeNode *right;
 * };
 */
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * 
 * @param root TreeNode类 
 * @return int整型
 */
 int dfs(struct TreeNode* root){
    if(NULL==root)
       return 0;
    else{
        if(root->left==NULL && root->right!=NULL)
               return dfs(root->right)+1;
        if(root->right==NULL && root->left!=NULL)
               return dfs(root->left)+1;
        if(root->right==NULL && root->left==NULL)
               return 1;
        return (dfs(root->left)<dfs(root->right)?dfs(root->left):dfs(root->right))+1;
    }
 }
int run(struct TreeNode* root ) {
    // write code here
    if(root==NULL)
       return 0;

    // if(root->left==NULL)
    //     return dfs(root->right)+1;
    // if(root->right==NULL)
    //     return dfs(root->left)+1;
    return dfs(root);
    
}
