/**
 * struct ListNode {
 *  int val;
 *  struct ListNode *next;
 * };
 */
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 *
 * @param head ListNode类
 * @param n int整型
 * @return ListNode类
 */
struct ListNode* removeNthFromEnd(struct ListNode* head, int n ) {
    // write code here
    struct ListNode* p1 = head;
    struct ListNode* p2 = head;
    int count=0;
    while(p1){
        count++;
        p1=p1->next;
    }
    int k=count-n-1;
    //int count1=0;
    if(k<0)
       return head->next;
    while(k--){
        p2=p2->next;
        //count1++;
    }
    p2->next=p2->next->next;
    return head;


}
