/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 *
 * @param param string字符串
 * @return string字符串
 */
//#include <cstdlib.h>
char* compressString(char* param ) {
    // write code here
    if (param[0] == '\0')
        return "";
    int i = 0;
    int count = 0;
    char* s = (char*)malloc(sizeof(char) * 50000);
    int j = 0;
    while (param[i] != '\0') {
        //int count=0;
        if (param[i] == param[i - count]) {
            printf("%c ", param[i]);
            count++;
            i++;
        } else {
            s[j++] = param[i - 1];
            printf("%d ", count);
            if (count > 1) {
                if (count < 10) {
                    s[j++] = count + '0';
                } else {
                    int n = count;
                    int m = (int)log10(n);

                    while (n != 0) {
                        s[(m--) + (j)] = n % 10 + '0';
                        n = n / 10;
                    }
                    j = j + (int)log10(count) + 1;
                }

            }
            count = 0;

        }

    }
    s[j++] = param[i - 1];
    printf("%d ", count);
    if (count > 1) {
        if (count < 10) {
            s[j++] = count + '0';
        } else {
            int n = count;
            int m = (int)log10(n);

            while (n != 0) {
                s[(m--) + (j)] = n % 10 + '0';
                n = n / 10;
            }
            j = j + (int)log10(count) + 1;
        }

    }
    s[j]='\0';
    return s;
}
