
/**
 * 
 * @param A int整型一维数组 
 * @param ALen int A数组长度
 * @param B int整型一维数组 
 * @param BLen int B数组长度
 * @return void
 */
 //由于不覆盖到A前面的元素 所以从后面开始 放比较大的元素
void merge(int* A, int ALen, int m, int* B, int BLen, int n) {
    // write code here
    //int *C=(int *)malloc(m*sizeof(int));
    // int ii=0;
    // for(ii=0;ii<m;ii++){
    //     A[ii+n+m]=A[ii];
    // }
    int i=m-1;
    int j=n-1;
    int count=m+n-1;
    while(i>=0 && j>=0){
        if(A[i]>B[j]){
             A[count]=A[i];
            i--;
            
        }
        else{
            A[count]=B[j];
            j--;
        }
        count--;
    }
    if(i<0){
        while(count>=0){
            A[count]=B[j];
            j--;
            count--;
        }
    }
    if(j<0){
        while(count>=0){
            A[count]=A[i];
            i--;
            count--;
        }
    }
    return;
    
}
