bool isIsomorphic(char * s, char * t){
    int * hash =(int *)calloc(256,sizeof(int));
    int len = strlen(s);
    for(int i=0;i<len;i++)
    {
        if(hash[s[i]-0]!=0)
        {
            if(hash[s[i]-0] != t[i]-0+1)
            {
                  return false;
            }
        }
        else
        {   
            for(int j=0;j<256;j++)
            {
                if(hash[j] == t[i]-0+1)
                {
                        return false;
                }
            }
            hash[s[i]-0] = t[i]-0+1;
            //hash[t[i]-'a'] =        s[i]-'a'+1;          
        
        }
    }
    
    return true;
}
