/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * 
 * @param nums int整型一维数组 
 * @param numsLen int nums数组长度
 * @return int整型
 */
int findPeakElement(int* nums, int numsLen ) {
    // write code here
    //方法一 二分法
    int left=0;
    int right=numsLen-1;
    int mid;
    while(left<right){
        mid=(left+right)/2;
        if(nums[mid]<nums[mid+1]){
            left=mid+1;
        }
        if(nums[mid]>nums[mid+1]){
            right=mid;
        }
    }
    return right;
    //方法二 普通的做法 复杂度n
    // if(numsLen==1)
    //   return 0;
    // else{
    //     if(nums[0]>nums[1]){
    //         return 0;
    //     }
    //     if(nums[numsLen-1]>nums[numsLen-2]){
    //         return numsLen-1;
    //     }
    //     for(int i=1;i<numsLen-1;i++){
    //         if((nums[i]>nums[i-1])&&(nums[i]>nums[i+1])){
    //             return i;
    //         }
    //     }
    // }
    // return -1;
}
