//相同方向的双指针
int minOperations(int* nums, int numsSize, int x){
    int total=0;
    for(int i=0;i<numsSize;i++){
        total+=nums[i];
    }
    if(total<x)
        return -1;
       
    int left=-1;
    int right=0;
    int lsum=0;
    int rsum=total;
    int count=numsSize+1;
    for(left=-1;left<numsSize;left++){
         if(left!=-1){
             lsum+=nums[left];
         }
         while((right<numsSize)&&(lsum+rsum)>x){
             rsum-=nums[right];
             right++;
         }
         if(lsum+rsum==x){
             int temp=left+numsSize-right+1;
             if(count>temp){
                 count=temp;
             }
         }
    }
    if(count>numsSize)
       return -1;
    return count;
    
}
