/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * 
 * @param nums int整型一维数组 
 * @param numsLen int nums数组长度
 * @return int整型一维数组
 * @return int* returnSize 返回数组行数
 */
int comp(const void*a,const void*b)
{
    if((*(int*)a)<0)
        (*(int*)a)=-(*(int*)a);
    if((*(int*)b)<0)
         (*(int*)b)=-(*(int*)b);
return *(int*)a-*(int*)b;
}
int* sortedArray(int* nums, int numsLen, int* returnSize ) {
    // write code here
    qsort(nums,numsLen,sizeof(int),comp);
    int *ans=(int *)malloc(sizeof(int)*numsLen);
    for(int i=0;i<numsLen;i++){
        ans[i]=nums[i]*nums[i];
    }
    *returnSize=numsLen;
    return ans;
}
