
/**
 * 
 * @param mat int整型二维数组 
 * @param matRowLen int mat数组行数
 * @param matColLen int* mat数组列数
 * @param n int整型 
 * @param m int整型 
 * @param x int整型 
 * @return int整型一维数组
 * @return int* returnSize 返回数组行数
 */
int* findElement(int** mat, int matRowLen, int* matColLen, int n, int m, int x, int* returnSize ) {
    // write code here
     int * ans=(int *)malloc(sizeof(int)*2);
     *returnSize=2;
     *matColLen=m;
     int i=n-1;
     int j=0;
     while((j<m)&&(i>=0)){
        if(mat[i][j]==x){
            ans[0]=i;
            ans[1]=j;
            return ans;
        }
        else if(mat[i][j]>x){
            i--;
        }
        else{
            j++;
        }
     }
     return ans;
}
