bool checkStraightLine(int** coordinates, int coordinatesSize, int* coordinatesColSize){
    if(coordinatesSize==2){
        return true;
    }
    else{
        int a=coordinates[0][0];
        int b=coordinates[0][1];//直接算 会已经修改了第一个元素的值
        for(int i=0;i<coordinatesSize;i++){
            coordinates[i][0]-=a;
            coordinates[i][1]-=b;
        }
        //printf("%d %d",coordinates[1][1],coordinates[1][0]);
        for(int j=2;j<coordinatesSize;j++){
            if((coordinates[j][0]*coordinates[1][1]-coordinates[j][1]*coordinates[1][0])!=0){
               return false;}
        }


    }
    return true;

}
