import sys

a=int(input())
b=input().split()
maxnum=int(b[0])
minnum=int(b[0])
res=int(b[0])
if a==1:
    print(maxnum)
else:
    for x in range(1,a):
        n1,n2=int(b[x])*maxnum,int(b[x])*minnum
        maxnum=max(n1,n2,int(b[x]))
        minnum=min(n1,n2,int(b[x]))
        if res<maxnum:
            res=maxnum
    print(res)

# max_=-200
# mul_=int(b[0])
# if mul_:
#    fla_0=0
# else:
#     fla_0=1
# for i in range(1,a):
#     if(mul_>max_):
#         max_=mul_
#     # if(int(b[i])>0):
#     if fla_0:
#         mul_=int(b[i])
#         fla_0=0
#     else:
#         if(int(b[i])!=0):
#             mul_=mul_*int(b[i])
#         else:
#             fla_0=1
# if(mul_>max_):
#         max_=mul_
# # else:
    
# print(max_)
    

# dp=[0 for _ in range(a)]
# dp[0]=int(b[0])
# max_=dp[0]
# for i in range(1,a):
#     if(dp[i-1]*int(b[i])>0):
#         dp[i]=dp[i-1]*int(b[i])
#     else:

#     if(int(b[i])>0):
#        dp[i]=max(dp[i-1]*int(b[i]),int(b[i]))#dp[i-1]如果是正数 b[i]是负数 如此相承 必然变小
#        if(max_<dp[i]):
#             max_=dp[i]
       
#     else:
#         dp[i]=dp[i-1]*int(b[i])
#         if(max_<dp[i]):
#             max_=dp[i]


# print(max_)
